<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.FAROOQ (WM5758) </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    
    <!-- ASSESGMENT # 43 TO 48 -->
    <!-- TASK # 1 -->
    <!-- <a href="#" onclick="welcome()">Click me</a> -->
    
    <!-- TASK # 2 -->
    <!-- <div class="main">
    <div class="card">
        <img src="https://images-na.ssl-images-amazon.com/images/I/71IyfgvedpL._SX425_.jpg" alt="Avatar">
        <div class="container">
          <h4 onclick="thanks()"><b>Iphone X</b></h4> 
        </div>
      </div>
      <div class="card">
        <img src="https://www.edwaybuy.com/media/catalog/product/cache/1/thumbnail/600x/17f82f742ffe127f42dca9de82fb58b1/m/i/mian1_2.png" alt="Avatar">
        <div class="container">
          <h4 onclick="thanks()"><b>Redmi Note 8</b></h4> 
        </div>
      </div>
      <div class="card">
        <img src="https://atombuddy.com/image/catalog/Mobiles/HUAWEI/huawei_y9_prime_2019_All_Colors.png" alt="Avatar">
        <div class="container">
          <h4 onclick="thanks()"><b>Y9 prime</b></h4> 
        </div>
      </div>
    </div> -->

    <!-- TASK # 3 -->

    <!-- <table id="table" style="margin-top: 20px;">
        <tr>
          <th style="padding: 10px; margin: 10px;">Index</th>
          <th style="padding: 10px; margin: 10px;">Name</th> 
          <th style="padding: 10px; margin: 10px;">Age</th>
        </tr>
        <tr>
          <td>0</td>
          <td>a</td>
          <td>10</td>
          <td><button onclick="rowDelete()">Delete</button></td>
        </tr>
        <tr>
          <td>1</td>
          <td>b</td>
          <td>12</td>
          <td><button  onclick="row2Delete()">Delete</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>c</td>
          <td>17</td>
          <td><button onclick="rowDelete()">Delete</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>d</td>
          <td>20</td>
          <td><button onclick="rowDelete()">Delete</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>e</td>
          <td>23</td>
          <td><button onclick="rowDelete()">Delete</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>f</td>
          <td>26</td>
          <td><button onclick="rowDelete()">Delete</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>g</td>
          <td>30</td>
          <td><button onclick="rowDelete()">Delete</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>h</td>
          <td>33</td>
          <td><button onclick="rowDelete()">Delete</button></td>
        </tr>
        <tr>
          <td>8</td>
          <td>i</td>
          <td>36</td>
          <td><button onclick="rowDelete()">Delete</button></td>
        </tr>
        <tr>
          <td>9</td>
          <td>j</td>
          <td>40</td>
          <td><button onclick="rowDelete()">Delete</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>i</td>
            <td>45</td>
            <td><button onclick="rowDelete()">Delete</button></td>
          </tr>
      </table> -->

      <!-- TASK # 4 -->
      <!-- <div class="task4"> 
      <img src="images/pic1.jpg" alt="pic" onmouseover="src='images/pic2.jpg'" onmouseout="src='images/pic1.jpg'">
    </div> -->


    <!-- TASK # 5 -->
    <!-- <div style="height: 200px; background-color: lightblue; padding: 20px;" align = "center">
    <h1 style="font-weight: bold; text-shadow: 1px 1px 2px #FF0000;">A Simple Counter : </h1>
    <h3 id="value" style="margin: 30px; font-weight: bold;"> </h3>

    <button  onclick="increase()" style="background-color: black; color:white; margin-left: 10px; padding: 10px;">Value Increase</button> 
    <button  onclick="decrease()" style="background-color: black; color:white; padding: 10px;">Value Decrease</button> 

  </div> -->




    <!-- ASSESMENT # 49 - 52 -->
    <!-- TASK # 1 -->
    
  
   
    <!-- <form style="padding: 20px;">
      <div>
      <label><b>Enter first Name</b></label>
      <input type="text" name="message" id="user_input">
      <div>
        <label><b>Enter last Name</b></label>
      <input type="text" name="message" id="lstname">
      </div>
      <div>
        <label><b>email </b></label>
      <input type="email" name="message" id="email">
      </div>
      <div>
        <label><b>Password</b></label>
     <input type="password" name="message" id="user_input">
      </div>
      <div>
      <label><b>Confirm password</b></label>
      <input type="password" name="message" id="user_input">
    </div>
    </form>

  
    <input type="submit" onclick="showInput();"><br/>
    First Name : <p id='fname'></p>
    Last Name :: <p id='lname'></p>
    email :: <p id='mail'></p>
    password :: <p id='pas'></p>
    Confirm password :: <p id='cpas'></p> -->


    <!-- TASK # 2 -->

    <!-- <div class="readmore">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, dolor! Minus reiciendis totam sed repellat vel commodi nulla illum neque, <br> animi non iure ab delectus rerum, deserunt voluptatum cupiditate adipisci! <button id="read" onclick="readmore()">Read more</button> </p> 

      </div> -->

      <!-- TASK # 3 -->

<!-- <div class="container">
  <div class="tab tab-1">
       <table id="table" style="margin-top: 20px;">
        <tr>
          <th style="padding: 10px; margin: 10px;">Index</th>
          <th style="padding: 10px; margin: 10px;">Name</th> 
          <th style="padding: 10px; margin: 10px;">Age</th>
        </tr>
        <tr>
          <td>0</td>
          <td>a</td>
          <td>10</td>
        </tr>
        <tr>
          <td>1</td>
          <td>b</td>
          <td>12</td>
         
        </tr>
        <tr>
          <td>2</td>
          <td>c</td>
          <td>17</td>
        </tr>
        <tr>
          <td>3</td>
          <td>d</td>
          <td>20</td>
        </tr>
        <tr>
          <td>4</td>
          <td>e</td>
          <td>23</td>
        </tr>
        <tr>
          <td>5</td>
          <td>f</td>
          <td>26</td>
        </tr>
        <tr>
          <td>6</td>
          <td>g</td>
          <td>30</td>
        </tr>
        <tr>
          <td>7</td>
          <td>h</td>
          <td>33</td>
        </tr>
        <tr>
          <td>8</td>
          <td>i</td>
          <td>36</td>
        </tr>
        <tr>
          <td>9</td>
          <td>j</td>
          <td>40</td>
        </tr>
        <tr>
            <td>10</td>
            <td>i</td>
            <td>45</td>
          </tr>
      </table>
  </div>
  <div class="tab tab-2">
      Index :<input type="text" name="fname" id="fname" style="background-color: rgb(175, 174, 174);">
      Name :<input type="text" name="lname" id="lname" style="background-color: rgb(175, 174, 174);">
      Age :<input type="number" name="age" id="age" style="background-color: rgb(175, 174, 174);">
      
      <button onclick="addHtmlTableRow();" style="background-color: rgb(175, 174, 174); padding: 10px;">Add</button>
      <button onclick="editHtmlTbleSelectedRow();" style="background-color: rgb(175, 174, 174); padding: 10px;">Edit</button>
      <button onclick="removeSelectedRow();" style="background-color: rgb(175, 174, 174); padding: 10px;">Remove</button>
  </div>
</div> -->


<!-- ASSESSMENT 53 - 58 WITH  BOOTSTRAP -->


<!-- <div style="margin: 10px auto 10px 50px;">
  <img data-toggle="modal" data-target="#exampleModal" onclick="showImg(this)" src="images/1.jpg" alt="images"  class="img" >
  <img data-toggle="modal" data-target="#exampleModal" onclick="showImg(this)"  src="images/2.jpg" alt="images"  class="img" >
  <img data-toggle="modal" data-target="#exampleModal" onclick="showImg(this)" src="images/3.jpg" alt="images"  class="img" >
  <img data-toggle="modal" data-target="#exampleModal" onclick="showImg(this)" src="images/4.jpg" alt="images" class="img" >
</div> -->

    <!-- Modal -->
  <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Zoom Image</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img width="465px" height="400px" src="" alt="" id="bigimg">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div> -->
 

<!-- ASSESSMENT 53 - 58 WITH HTML CSS & JAVASCRIPT  -->

<!-- <div class="row">
  <div class="column"> -->
<!-- Ya wo pictures hn jo display pr hn -->

    <!-- <img src="images/1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content"> -->

 <!-- Ya wo pictures hn jo click krny k bd open hori hn -->

    <!-- <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="images/1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="images/2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="images/3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="images/4.jpg" style="width:100%">
    </div>

   
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
  </div>
</div> -->


<!-- <div class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div> -->

    
    
<SCript src="app.js"></SCript>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>